/*
TODO:
maximise material design styling
- edit/clean/replace elements?
- pixel perfect margin/sizes
- animations? transitions? make use of vue anim

cleanup
- optimise styles
- remove obsolete/unused
- combine/atomise?

fix
- focus button style
- overlapping?
- duplicate?
- make active player clearer?

*/

/*! minireset.css v0.0.3 | MIT License | github.com/jgthms/minireset.css */
html,
body,
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* type --------------------------------------------------------------------- */

body {
  font:
    normal 12px/1.2 Roboto,
    Helvetica,
    Arial,
    sans-serif;
  color: #fff;
}

h1,
h2,
h3,
h4 {
  font-weight: 400;
  line-height: 1.1;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

h2 {
  font-size: calc(0.5vw + 1.92rem);
}
h3 {
  font-size: calc(0.5vw + 1.28rem);
}
h4 {
  font-size: calc(0.5vw + 0.64rem);
}
h5 {
  font-size: 1rem;
}

.good-text {
  color: #4caf50;
}

.alert-text {
  color: #f9a825;
}

.error-text {
  color: #c62828;
}

.text-right {
  text-align: right;
}

.text-btn {
  background: none;
  border: none;
  font-size: 1em;
  padding: 0 8px;
  color: inherit;
  cursor: pointer;
}

.text-btn:hover,
.text-btn:focus {
  color: #00c853;
  transition: color 200ms;
  outline: none;
}

/* todo think this should bbe flex? */
.material-symbols-outlined {
  /*  font-size: 1.4em;*/
  vertical-align: middle;
}

/* flex settings ------------------------------------------------------------ */

.flex {
  display: flex;
}

.flex-centre {
  align-items: center;
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-column {
  flex-direction: column;
}

.flex-auto {
  flex: auto;
}

.frame {
  padding: 4px;
}

.frame-thick {
  padding: 8px;
}

.shadow-light {
  box-shadow:
    0px 3px 1px -2px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 980px) {
  body {
    font-size: 15px;
    line-height: 1.5;
  }
  .frame {
    padding: 8px;
  }

  .frame-thick {
    padding: 16px;
  }
}

/* landing page ------------------------------------------------------------- */
.site-body {
  background-image: radial-gradient(circle, #1d570f 50%, #133a0a),
    url(./felt-tiled.jpg);
  background-blend-mode: multiply;
}
.site-header {
  width: 512px;
  margin: 2rem auto;
}
.site-logo {
  width: 512px;
  height: 256px;
}
.site-content {
  width: 100%;
  max-width: 1056px;
  padding: 16px;
  border: 8px solid rgba(249, 168, 37, 0.3);
  border-radius: 16px;
  margin: 2rem auto;
}

.site-footer {
  color: #653f02;
  text-shadow: 0 1px 3px #e7bb5a;
  width: 100%;
  padding: 1rem;
  font-weight: bold;
  text-align: center;
  background: url(./brass.jpg) top/cover;
}
.site-footer a {
  color: inherit;
}

/* core layout -------------------------------------------------------------- */

.container {
  max-width: 1024px;
  width: 100%;
  margin: auto;
  height: 100vh;
  background-color: #2a5a30;
  position: relative;
}

.blackjack-table {
  position: relative;
  overflow: hidden;
}

.ctrl-bar {
  height: 196px;
  background-color: #333;
  flex-wrap: wrap;
  overflow-y: auto;
}

.deck {
  position: absolute;
  top: 5%;
  left: 5%;
}

.announcement {
  display: none;
}

.message {
  transition:
    transform 0.3s ease-in-out,
    color 1s ease-out;
  transform-origin: top left;
}

.message:first-of-type {
  color: #f9a825;
}

.messages-enter {
  transform: translateY(-100%);
  transition-delay: 0.3s;
  opacity: 0;
}

.messages-leave-to {
  opacity: 0;
  transition:
    opacity 5s,
    transform 0.5s ease-out;
}

@media screen and (min-width: 980px) {
  .container {
    max-height: 768px;
  }

  .ctrl-bar {
    height: 128px;
  }

  .blackjack-table {
    background: url(./table-print.svg) center/contain no-repeat;
  }

  .announcement {
    width: 512px;
    display: block;
  }

  .deck {
    left: 70%;
  }
}

/* options form ------------------------------------------------------------- */

.modal-container {
  color: #333;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 30;
  padding: 32px;
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: relative;
  width: 100%;
  max-width: 512px;
  background-color: #fafafa;
  box-shadow:
    0 9px 46px 8px rgba(0, 0, 0, 0.14),
    0 11px 15px -7px rgba(0, 0, 0, 0.12),
    0 24px 38px 3px rgba(0, 0, 0, 0.2);
}

.modal-header {
  background-color: #2e7d32;
  color: #fafafa;
}

.modal-toggle {
  position: absolute;
  right: 8px;
  top: 8px;
  font-size: calc(0.5vw + 1.28rem); /* h3 */
  z-index: 10;
}

.modal-title {
  max-width: calc(100% - 64px);
}

.options-group {
  border: none;
  margin: 8px 0;
}

.input-group {
  float: left;
  flex-direction: column-reverse;
  width: 50%;
}

.input-group label {
  font-size: 0.7em;
  color: #666;
}

.input-group input {
  border-width: 0 0 2px;
  height: 24px;
  font-size: 1em;
  background: none;
}

.input-group input:focus {
  border-color: #00c853;
  outline: none;
  transition: color 200ms;
}

.input-group input:focus + label {
  color: #00c853;
  transition: color 200ms;
}

/* ctrl frame-------------------------------------------------------------- */

.player-info {
  display: none;
}

.ctrl-menu {
  flex: 2;
  justify-content: center;
}

.ctrl-btn {
  border: none;
  background-color: #212121;
  margin-left: 1px;
  margin-bottom: 1px;
  width: 25%;
  color: inherit;
  border: solid 1px transparent;
  transition: 200ms;
  cursor: pointer;
  text-transform: capitalize;
}

.ctrl-btn:focus {
  outline: none;
  border-color: #0277bd;
}

.ctrl-btn:first-of-type {
  border-radius: 2px 0 0 2px;
}
.ctrl-btn:last-of-type {
  border-radius: 0 2px 2px 0;
}

.ctrl-btn:hover {
  background-color: #5b5b5b;
}

.ctrl-btn-label {
  min-height: 1em;
}

.btn-alert {
  background-color: #f9a825;
  color: #e65100;
}
.btn-alert:hover {
  background-color: #fdd835;
}

.btn-good {
  background-color: #2e7d32;
}
.btn-good:hover {
  background-color: #4caf50;
}
.ctrl-btn:disabled,
.ctrl-btn:disabled:hover {
  background-color: #4c4c4c;
  color: #828282;
}

/* todo handle this style better? only affects md-icons */
.ctrl-btn-icon {
  display: block;
  margin: auto;
  height: 1.5em;
  font-size: 32px;
  line-height: 1.5;
  /* text settings for mtl icons */
}

@media screen and (min-width: 980px) {
  .ctrl-btn {
    width: 12%;
    padding: 8px;
  }

  .player-info {
    display: block;
    align-self: center;
    min-width: 0;
    max-width: 33%;
  }
}

/* player frame-------------------------------------------------------------- */

.player-frame {
  position: absolute;
  width: 40%;
  max-width: 208px;
  height: 25%;
  max-height: 208px;
}
.player-0 {
  top: 25%;
  left: 5%;
}
.player-1 {
  top: 50%;
  left: 5%;
}
.player-2 {
  top: 75%;
  left: 35%;
}
.player-3 {
  top: 50%;
  right: 5%;
}
.player-4 {
  top: 25%;
  right: 5%;
}

/*dealer*/
.player-5 {
  top: 2%;
  left: 30%;
}

.player-frame-title {
  background-color: #1b5e20;
  position: relative;
  align-items: baseline;
  justify-content: space-between;
  transition: border-color 400ms;
  border-bottom: solid 2px #2e7d32;
  border-radius: 2px 2px 0 0;
}

.player-frame-title.is-active {
  border-bottom-color: #f9a825;
}

.player-name,
.player-money {
  display: inline-block;
}

.player-money span {
  position: absolute;
  top: 0;
}

@keyframes fade-up {
  to {
    transform: translateY(-150%);
    opacity: 0;
  }
}

.diff-float {
  animation: fade-up 2s forwards;
}

@media screen and (min-width: 980px) {
  .player-0 {
    top: 33%;
    left: 1%;
  }
  .player-1 {
    top: 63%;
    left: 15%;
  }
  .player-2 {
    top: 71%;
    left: 40%;
  }
  .player-3 {
    top: 63%;
    right: 15%;
  }
  .player-4 {
    top: 33%;
    right: 1%;
  }
  /*dealer*/
  .player-5 {
    top: 7%;
    left: 42%;
  }
}

/* player-hand -------------------------------------------------------------- */

.ctrl-box {
  height: 50%;
}

.player-hand {
  padding: 8px 36px;
  position: relative;
  justify-content: center;
  z-index: 6;
}

.hand-score {
  position: absolute;
  min-width: 2em;
  height: 2em;
  text-align: center;
  left: -32px;
  line-height: 2em;
  background: #212121;
  border-radius: 1em;
  font-size: 0.7em;
  z-index: 10;
  padding: 0 6px;
  white-space: nowrap;
  top: 8em;
}

.round-alert {
  position: absolute;
  z-index: 20;
  text-transform: capitalize;
  font-weight: bold;
  width: 100%;
  text-align: center;
  left: 0;
  font-size: 2em;
  text-shadow: 0 0 10px #000;
  transform-origin: center;
  animation: pop 500ms backwards;
}

@keyframes pop {
  from {
    transform: translateY(-8px) scale(0.3);
  }
  60% {
    transform: scale(1.5);
  }
  to {
    transform: none;
  }
}

/* player-bet --------------------------------------------------------------- */

.player-bet {
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  height: 24px;
  padding: 0 8px;
  font-size: 0.8em;
}

.chip-stack {
  flex-direction: column-reverse;
  padding-bottom: 16px;
  z-index: 5;
  transform: translate(150px, 32px);
  opacity: 0;
  transition:
    transform 300ms ease-in,
    opacity 300ms 500ms;
}

.chip-stack.show {
  transform: none;
  opacity: 1;
  transition: none;
}

.chip-stack > svg {
  transition: transform 150ms ease-in;
  width: 32px;
  height: 8px;
}

.chip-10 .token {
  filter: url(#blue);
}
.chip-25 .token {
  filter: url(#green);
}
.chip-100 .token {
  filter: url(#black);
}
.chip-500 .token {
  filter: url(#pink);
}
.chip-1000 .token {
  filter: url(#yellow);
}

/* disabled */
.chip-0 .token {
  filter: url(#grey);
}

/* cards -------------------------------------------------------------------- */

.player-cards {
  height: 50%;
  position: relative;
  opacity: 0.5;
  filter: grayscale(0.5);
  transition: 300ms;
  transform: translateY(-10px);
}

.player-cards.active-hand {
  opacity: 1;
  filter: none;
  z-index: 5;
  transform: none;
}

.card-outer {
  position: absolute;
  transition: transform 600ms ease-out;
}
.card-outer:not(.blank) {
  z-index: 5;
}

.card {
  width: 35px;
  height: 49px;
  background: white;
  border-radius: 3px;
  padding: 2px;
  overflow: hidden;
  position: relative;
  font-weight: bold;
}

.card.stacked {
  box-shadow:
    0 3px 0 0 #984b4b,
    2px 6px 6px 3px #09210c;
}

.card.blank {
  background:
    url(./card-back.svg) center/cover,
    #c97272;
}

.hearts .card,
.diamonds .card {
  color: red;
}
.card.clubs,
.card.spades {
  color: black;
}

@keyframes flip {
  from {
    background-image: url(./card-back.svg);
  }
  50% {
    background-image: url(./card-back.svg);
    transform: rotateY(90deg);
  }
  51%,
  to {
    background-image: none;
  }
}
@keyframes reveal {
  from,
  50% {
    opacity: 0;
  }
  to,
  51% {
    opacity: 1;
  }
}

.card:not(.blank) {
  animation: flip 0.3s both;
}

.card:not(.blank)::after,
.card:not(.blank) span {
  animation: reveal 0.3s both;
}

.card:not(.blank)::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: -5px;
  height: 40px;
  width: 40px;
  background: url(./card.min.svg) 0/200%;
}

.card.hearts::after {
  background-position: top left;
}
.card.diamonds::after {
  background-position: bottom left;
}
.card.clubs::after {
  background-position: top right;
}
.card.spades::after {
  background-position: bottom right;
}

@media screen and (min-width: 980px) {
  .player-cards {
    transform: none;
  }
  .card {
    width: 50px;
    height: 70px;
  }
  .card:not(.blank)::after {
    height: 50px;
    width: 50px;
  }
}
